# coffee-mug

./: README.md
CoffeeMug.API/: .gitignore  CoffeeMug.API.csproj  CoffeeMug.API.sln  Startup.cs  appsettings.json
CoffeeMug.API/ActionFilters/: ValidationActionFilter.cs
CoffeeMug.API/Controllers/: ProductController.cs
CoffeeMug.API/Migrations/: 20190223065740_InitialCreate.Designer.cs  20190223065740_InitialCreate.cs  ProductDbContextModelSnapshot.cs
CoffeeMug.API/Properties/: launchSettings.json
CoffeeMug.Core/: .gitignore  CoffeeMug.Core.csproj
CoffeeMug.Core/Domain/: Entity.cs  Product.cs  ProductDbContext.cs
CoffeeMug.Core/Repositories/: IProductRepository.cs
CoffeeMug.Infrastructure/: CoffeeMug.Infrastructure.csproj
CoffeeMug.Infrastructure/Commands/: CreateProduct.cs  UpdateProduct.cs
CoffeeMug.Infrastructure/DTO/: ProductDTO.cs
CoffeeMug.Infrastructure/Extensions/: RepositoryExtensions.cs
CoffeeMug.Infrastructure/Mappers/: AutoMapperConfig.cs
CoffeeMug.Infrastructure/Repositories/: ProductRepository.cs
CoffeeMug.Infrastructure/Services/: IProductServic.cs  ProductServic.cs
CoffeeMug.Infrastructure/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
